main {
    min-height: 100vh;
    width: 100%;
}

#loadingSpinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3; 
    border-top: 4px solid #3498db; 
    border-radius: 50%;
    animation: spin 1s linear infinite; 
    z-index: 1000;
}
@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.dataView {
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
    scrollbar-color: #036318 #d0cfcf;
}
.dataView table {
    border-collapse: collapse;
    width: 100%;
}
.dataView table, th, td {
    border: 1px solid black;
}
.dataPageTop {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 80px; /* Adjust this value based on the height of your header */
    background: linear-gradient(to bottom right, #f1f1f1, #cceccc);
    z-index: 99; /* Ensure it stays above other content */
}
#downloadOptions {
    display: none;
    position: absolute;
    top: 60px; 
    right: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
th:last-child, td:last-child {
    white-space: nowrap; /* Prevents wrapping */
    width: 1%; /* Let content decide width */
}


/* responsive design */
@media screen and (max-width: 768px) {
    .dataView {
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: thin;
        scrollbar-color: #036318 #d0cfcf;
    }
    .dataPageTop h2 {
        font-size: 16px;
    }
    .clearUploadBtn button {
        font-size: 12px;
        padding: 5px;
    }
}

/* Dark Mode Styles for .dataPageTop Section */
body.dark-mode .dataPageTop {
    background:  #282828 !important; 
}
body.dark-mode .dataPageTop h2#dataPageTopTitle {
    color: #ffffff !important;
}