/* General Styles */
main {
    margin-left: 60px;
    position: relative;
    z-index: 1;
    min-height: calc(100vh - 76px);
    width: 100%;
}
#home {
    margin-bottom: 100px;
}
.topBanner {
    height: 400px;
    margin-bottom: 20px;
    overflow: hidden;
}
.topBanner img {
    width: 100%;
    height: 100%;
}
select {
    width: 100%; 
    padding: 0.5rem; 
    font-size: 1rem;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    background-color: #fff; 
    color: #333; 
    cursor: pointer;
    border-color: #000000 !important;
}
header .logo img{
    height: 70px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .topBanner {
        height: 150px;
    }
    header .logo img{
        height: 60px;
        padding-top: 15px;
    }
}
/* User Page Styles */
.password-container {
    position: relative;
    display: inline-block;
}
.password-container input {
    padding-right: 30px;
}
.password-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
#loginAndRegister {
    justify-content: center;
    font-size: 13px;
}
#loginAndRegister form {
    background-color: #d5f3b8;
    padding: 30px;
    border-radius: 10px;
}
#loginAndRegister .signInBtn {
    width: 100%;
}
#register {
    display: none;
}
#userList {
    display: none;
    width: 80%;
    margin: auto;
}
#userList td {
    border-color: #444;
}

@media (max-width: 768px) {
    #loginAndRegister {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 13px;
        flex-direction: column;
    }
    #loginAndRegister form {
        background-color: #d5f3b8;
        border-radius: 10px;
        width: 100%;
    }
    #register {
        margin-top: 70px;
    }
}