<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>CertiSure Medical Agency | Report Entry</title>
</head>
<body>
    <header class="container-fluid d-flex justify-content-between align-items-center">
        <div class="logo"><a href="index.html"><img src="media/logo.png" alt="logo" height="70px"></a></div>
        <h3 class="fw-semibold text-info-emphasis text-center ">Welcome  <span  id="welcomeName" class="fw-bold"> </span>!</h3>
        <div class="header-icons">
            <div ><a href="user.html"><img src="media/icons/user.png" alt="user" height="40px" class="userIcon"  id="userIcon" style="border-radius: 50%;"></a></div>
            <!-- Dark Mode Toggle Button -->
            <button id="darkModeToggle" class="btn  rounded-circle btn-dark">
                <i class="fas fa-moon"></i> <!-- Moon icon for dark mode -->
            </button>
        </div>
    </header>

    <div class="fullBody">
        <nav class="sidebar">
            <ul>
                <a href="index.html">
                    <li class="menu-item">
                        <i class="fa-solid fa-house" style="font-size: 24px;"></i> <span class="fw-semibold">Home</span>
                    </li>
                </a>
                <a href="data.html">
                    <li class="menu-item">
                        <i class="fa-solid fa-database" style="font-size: 26px;"></i><span class="fw-semibold">Report</span>
                    </li>
                </a>
                <a href="reportEntry.html" id="reportEntry" style="display: none;">
                    <li class="menu-item">
                        <i class="fa-solid fa-edit" style="font-size: 26px;"></i><span class="fw-semibold"> Report Entry</span>
                    </li>
                </a>
                <a href="user.html">
                    <li class="menu-item">
                        <img src="media/icons/user.png" alt="user" height="27px"  id="userIconSidebar" style="border-radius: 50%;"><span class="fw-semibold">User</span>
                    </li>
                </a>
            </ul>
        </nav>

        <main>
            <div class="my-4 pt-3 pb-5">
                <!-- data entry form  -->
                <div class="flex justify-content-center align-items-center form-container" id="dataEntryForm">
                    <div class="container">
                        <div class="card shadow-sm p-4 bg">
                            <form id="dataForm">
                                <div class="row">
                                    <div class="col-lg-6 mb-3">
                                        <label for="medical_name" class="form-label">Medical Name*</label>
                                        <select id="medical_name_select" class="px-3 focusNone border-black rounded-pill" required>
                                            <option value="" disabled selected>Select Medical Name</option>
                                            <option value="Modern Medical Center">Modern Medical Center</option>
                                            <option value="ZARA HEALTH CARE">ZARA HEALTH CARE</option>
                                            <option value="SARA MEDICAL CENTER">SARA MEDICAL CENTER</option>
                                            <option value="EchoLab Medical Services">EchoLab Medical Services</option>
                                            <option value="Sahara Medical Center">Sahara Medical Center</option>
                                            <option value="Rx Medical Centre">Rx Medical Centre</option>
                                            <option value="other">Other (Write Medical Name)</option>
                                        </select>
                                        <div id="custom_medical_name_container" style="display: none;">
                                            <input type="text" name="medical_name" id="medical_name_input" class="form-control px-3 border-black focusNone rounded-pill mt-2" placeholder="Enter Medical Name">
                                        </div>
                                        <input type="hidden" name="medical_name" id="medical_name" value="">
                                    </div>
                                    
                                   <div class="col-lg-6 mb-3">
                                        <div class="date-input-container" onclick="document.getElementById('date').showPicker()">
                                            <label for="date" class="form-label">Date*</label>
                                            <input type="date" id="date" name="date" class="form-control px-3 border-black focusNone rounded-pill" placeholder="Date" required>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-lg-6 mb-3">
                                        <label for="id" class="form-label">ID*</label>
                                        <input type="text" id="id" name="id" class="form-control px-3 border-black focusNone rounded-pill" placeholder="Enter ID" required>
                                    </div>
                                    <div class="col-lg-6 mb-3">
                                        <label for="name" class="form-label">Name*</label>
                                        <input type="text" id="name" name="name" class="form-control px-3 border-black focusNone rounded-pill" placeholder="Enter Name" required>
                                    </div>
                                </div>

                                <div class="row ">
                                    <div class="col-lg-6 mb-3">
                                        <label for="passport" class="form-label">Passport Number*</label>
                                        <input type="text" id="passport" name="passport" class="form-control px-3 border-black focusNone rounded-pill" placeholder="Enter Passport Number" required>
                                    </div>
                                    <div class="col-lg-6 mb-3">
                                        <label for="agent" class="form-label">Agent*</label>
                                        <input type="text" id="agent" name="agent" class="form-control px-3 text-lowercase border-black focusNone rounded-pill" title="Always lowercase" placeholder="agent name" required>
                                    </div>
                                </div>

                                <div class="row ">
                                    <div class="col-lg-6 mb-3">
                                        <label for="laboratory" class="form-label">Status</label>
                                        <select name="laboratory" id="laboratory" class=" w-100 focusNone border-black rounded-pill px-3" required>
                                            <option value="" disabled selected>Select Status</option>
                                            <option value="FIT">FIT</option>
                                            <option value="-">-</option>
                                            <option value="UNFIT">UNFIT</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6 mb-3">
                                        <label for="remarks" class="form-label">Remarks</label>
                                        <textarea id="remarks" name="remarks" class="form-control px-3 form-text text-uppercase border-black focusNone rounded-pill" rows="1"></textarea>
                                    </div>
                                </div>

                                <button type="submit" id="submit-button" class="btn btn-primary w-100 rounded-pill py-3 mt-3 fs-5">Submit Report</button>
                            </form>
                            <div id="responseMessage" class="mt-3"></div> <!-- Placeholder for response message -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="footer bg-dark text-light m-0">
        <div class="container text-center py-4 pb-2">
             
            <div class="fs-3">
                <a href="https://web.facebook.com/t.alihossen.official" target="_blank"><i class="fa-brands fa-square-facebook text-light"></i></a>
                <a href="https://wa.me/+8801773-983064" target="_blank"><i class="fa-brands fa-square-whatsapp text-light"></i></a>
                <a href="mohammadalihossen66@gmail.com" target="_blank"><i class="fa-solid fa-square-envelope text-light"></i></a>
                <a href="https://www.instagram.com/t.alihossen.official/" target="_blank"><i class="fa-brands fa-square-instagram text-light"></i></a>
            </div>
            <a href="#" class="link-info">Privacy Policy</a> | 
            <a href="#" class="link-info">Terms of Service</a><br>
            <span style="color: rgb(201, 201, 202); font-size: 12px;">© 2025 CertiSure Medical Agency. All rights reserved.</span>
        </div>
        <P class="ms-5 p-3 pb-1 mb-0 " style="font-size: 13px; color: rgb(147, 159, 169);">DEVELOPED BY <a href="https://web.facebook.com/ratul724" target="_blank" class="link-info">RaTuL HasAn</a></P>
    </footer>

    
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
    <!-- <script src="js/updateReport.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>