<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title> CertiSure Medical Agency | User Management</title>
</head>
<body>
    <header class="container-fluid d-flex justify-content-between align-items-center">
        <div class="logo"><a href="index.html"><img src="media/logo.png" alt="logo" height="70px"></a></div>
        <h3 class="fw-semibold text-info-emphasis text-center ">Welcome  <span  id="welcomeName" class="fw-bold"> </span>!</h3>
        <div class="header-icons">
            <div ><a href="user.html"><img src="media/icons/user.png" alt="user" height="40px" class="userIcon"  id="userIcon" style="border-radius: 50%;"></a></div>
            <!-- Dark Mode Toggle Button -->
            <button id="darkModeToggle" class="btn  rounded-circle btn-dark">
                <i class="fas fa-moon"></i> <!-- Moon icon for dark mode -->
            </button>
        </div>
    </header>

    <div class="fullBody ">
        <nav class="sidebar">
            <ul>
                <a href="index.html">
                    <li class="menu-item">
                        <i class="fa-solid fa-house" style="font-size: 24px;"></i> <span class="fw-semibold">Home</span>
                    </li>
                </a>
                <a href="data.html">
                    <li class="menu-item">
                        <i class="fa-solid fa-database" style="font-size: 26px;"></i><span class="fw-semibold">Report</span>
                    </li>
                </a>
                <a href="reportEntry.html" id="reportEntry" style="display: none;">
                    <li class="menu-item">
                        <i class="fa-solid fa-edit" style="font-size: 26px;"></i><span class="fw-semibold"> Report Entry</span>
                    </li>
                </a>
                <a href="user.html">
                    <li class="menu-item">
                        <img src="media/icons/user.png" alt="user" height="27px"  id="userIconSidebar" style="border-radius: 50%;"></i><span class="fw-semibold">User</span>
                    </li>
                </a>
                <a href="#" id="logout">
                    <li class="menu-item">
                        <i class="fa-solid fa-arrow-right-from-bracket" style="font-size: 26px;"></i><span class="fw-semibold">Logout</span>
                    </li>
                </a>
            </ul>
        </nav>
        <main class="pb-5 ">
            <section id="loginAndRegister" class="row" style="--bs-gutter-x: 0rem;">
                <div id="login" class="col-10 col-md-5 my-5 mx-5">
                    <form id="loginForm" action="amsMedical/backend/login.php" method="POST">
                        <h2 class="text-center text-success fw-semibold pb-2 userTitleText">Login</h2>
                        <div class="form-outline mb-4 ">
                            <input type="text" id="loginAgentName" name="loginAgentName" class="form-control border-1 border-black rounded-5 focusNone" placeholder="Agent Name" required />
                        </div>
                        <div class="form-outline mb-4">
                            <div class="password-container w-100">
                                <input type="password" id="loginPassword" name="loginPassword" class="rounded-5 border-1 border-black p-2 w-100 focusNone" placeholder="Password" required minlength="6">
                                <i class="fas fa-eye" id="toggleLoginPassword" onclick="togglePasswordVisibility('loginPassword', 'toggleLoginPassword')"></i>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-block mb-4 signInBtn fw-semibold rounded-pill"><i class="fa-solid fa-rocket"></i> Login</button>
                    </form>
                </div>
                <div id="register" class="col-10 col-md-5 my-5 m-auto" style="display: none;">
                    <form id="registerForm" action="amsMedical/backend/register.php" method="POST">
                        <h2 class="text-center text-success fw-semibold pb-2 userTitleText">Register User</h2>
                        <div class="form-outline mb-4">
                            <input type="text" id="registerAgentName" name="registerAgentName" class="form-control border-1 border-black rounded-5 focusNone" placeholder="Agent Name" required />
                        </div>
                        <div class="form-outline mb-4">
                            <div class="password-container w-100">
                                <input type="password" class="rounded-5 border-1 border-black p-2 w-100 focusNone" id="registerPassword" name="registerPassword" placeholder="Password" required minlength="6">
                                <i class="fas fa-eye" id="toggleRegisterPassword" onclick="togglePasswordVisibility('registerPassword', 'toggleRegisterPassword')"></i>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-block mb-4 w-100 fw-semibold rounded-pill"><i class="fa-solid fa-rocket"></i> Register</button>
                    </form>
                </div>
            </section>

            <div id="userList" class="rounded-5 " style="background: linear-gradient(to bottom right, #f1f1f1, #86ca86); border: 1px solid black; border-bottom: none;">
                <h2 class="text-center text-success fw-semibold userTitleText p-2">Registered Users</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Agent Name</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <!-- User rows will be added here dynamically -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer class="footer bg-dark text-light m-0">
        <div class="container text-center py-4 pb-2">
             
            <div class="fs-3">
                <a href="https://web.facebook.com/t.alihossen.official" target="_blank"><i class="fa-brands fa-square-facebook text-light"></i></a>
                <a href="https://wa.me/+8801773-983064" target="_blank"><i class="fa-brands fa-square-whatsapp text-light"></i></a>
                <a href="mohammadalihossen66@gmail.com" target="_blank"><i class="fa-solid fa-square-envelope text-light"></i></a>
                <a href="https://www.instagram.com/t.alihossen.official/" target="_blank"><i class="fa-brands fa-square-instagram text-light"></i></a>
            </div>
            <a href="#" class="link-info">Privacy Policy</a> | 
            <a href="#" class="link-info">Terms of Service</a><br>
            <span style="color: rgb(201, 201, 202); font-size: 12px;">© 2025 CertiSure Medical Agency. All rights reserved.</span>
        </div>
        <P class="ms-5 p-3 pb-1 mb-0 " style="font-size: 13px; color: rgb(147, 159, 169);">DEVELOPED BY <a href="https://web.facebook.com/ratul724" target="_blank" class="link-info">RaTuL HasAn</a></P>
    </footer>

    <script src="js/user.js"></script>
    <script src="js/common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>